<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-VG-rjT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jWm-Qc-MTq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stopwatch" id="KWc-Dr-kgd">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="0P1-Qd-PmU">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="bDf-CW-zDQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-el-hlE">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TEq-7Q-Szb"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="ZN0-W9-ZsE">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="mYs-bM-Uek"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M5h-ky-dkn"/>
                                    <barButtonItem systemItem="pause" id="ogk-IQ-TjI">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="PRi-hT-U1d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-yu-bcX">
                                <rect key="frame" x="79" y="184" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NPd-MU-jv5"/>
                                    <constraint firstAttribute="width" constant="55" id="XSV-1b-iCR"/>
                                    <constraint firstAttribute="height" constant="30" id="cl5-0f-utg"/>
                                    <constraint firstAttribute="height" constant="30" id="ksc-ab-5h0"/>
                                    <constraint firstAttribute="width" constant="131" id="npT-dT-yXc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="xog-HR-i3f"/>
                                </constraints>
                                <state key="normal" title="Minutes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NPd-MU-jv5"/>
                                        <exclude reference="cl5-0f-utg"/>
                                        <exclude reference="npT-dT-yXc"/>
                                        <exclude reference="xog-HR-i3f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="convertToMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34Z-rZ-gDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-VL-G4L">
                                <rect key="frame" x="478" y="184" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="725-MC-HAh"/>
                                    <constraint firstAttribute="width" constant="42" id="CEk-aT-xTj"/>
                                    <constraint firstAttribute="width" constant="118" id="R8s-wY-4lh"/>
                                    <constraint firstAttribute="height" constant="30" id="prt-K4-tJd"/>
                                </constraints>
                                <state key="normal" title="Hours"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="725-MC-HAh"/>
                                        <exclude reference="R8s-wY-4lh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="convertToHours:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgv-pR-YSa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-iO-Vff">
                                <rect key="frame" x="174" y="259" width="252" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="B5B-2u-xAr"/>
                                    <constraint firstAttribute="height" constant="98" id="DLu-9Z-hDn"/>
                                    <constraint firstAttribute="width" constant="252" id="NFV-vA-swB"/>
                                    <constraint firstAttribute="width" constant="252" id="Tuv-d0-wTn"/>
                                    <constraint firstAttribute="height" constant="98" id="f23-VB-8cP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="i11-eu-8zc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="nHh-5x-yiQ"/>
                                    <constraint firstAttribute="height" constant="98" id="wal-2g-c8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="102"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5B-2u-xAr"/>
                                        <exclude reference="DLu-9Z-hDn"/>
                                        <exclude reference="NFV-vA-swB"/>
                                        <exclude reference="f23-VB-8cP"/>
                                        <exclude reference="i11-eu-8zc"/>
                                        <exclude reference="nHh-5x-yiQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.063330017030239105" green="0.84201639890670776" blue="0.76614224910736084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8sK-iO-Vff" firstAttribute="top" secondItem="nSg-VG-rjT" secondAttribute="bottom" constant="195" id="09y-E8-Qud"/>
                            <constraint firstItem="nSg-VG-rjT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1HB-Lz-ZTQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lD9-VL-G4L" secondAttribute="trailing" constant="60" id="7Ov-0L-JVd"/>
                            <constraint firstItem="g5g-el-hlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8vi-x3-Zv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5g-el-hlE" secondAttribute="trailing" constant="-20" id="DGn-YN-S2f"/>
                            <constraint firstItem="8sK-iO-Vff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dgs-TA-Ach"/>
                            <constraint firstItem="gnX-yu-bcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="EKB-DK-4qy"/>
                            <constraint firstItem="lD9-VL-G4L" firstAttribute="top" secondItem="8sK-iO-Vff" secondAttribute="bottom" constant="35" id="HF0-TX-mYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSg-VG-rjT" secondAttribute="trailing" constant="-20" id="UGI-0Y-4na"/>
                            <constraint firstItem="nSg-VG-rjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="V4e-ne-n4y"/>
                            <constraint firstItem="gnX-yu-bcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="W47-dj-e0G"/>
                            <constraint firstItem="8sK-iO-Vff" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W6a-1w-Hgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lD9-VL-G4L" secondAttribute="trailing" constant="20" id="X9w-hN-8gr"/>
                            <constraint firstItem="gnX-yu-bcX" firstAttribute="top" secondItem="nSg-VG-rjT" secondAttribute="bottom" constant="120" id="aB5-dy-TLd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g5g-el-hlE" secondAttribute="bottom" id="dZK-Oc-VYI"/>
                            <constraint firstItem="8sK-iO-Vff" firstAttribute="top" secondItem="nSg-VG-rjT" secondAttribute="bottom" constant="195" id="eos-TG-ftx"/>
                            <constraint firstItem="gnX-yu-bcX" firstAttribute="top" secondItem="8sK-iO-Vff" secondAttribute="bottom" constant="35" id="j8v-k8-U8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lD9-VL-G4L" secondAttribute="trailing" constant="60" id="jo9-EJ-u6l"/>
                            <constraint firstItem="8sK-iO-Vff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLy-y8-y63"/>
                            <constraint firstItem="gnX-yu-bcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="kaT-7l-RPn"/>
                            <constraint firstItem="lD9-VL-G4L" firstAttribute="top" secondItem="nSg-VG-rjT" secondAttribute="bottom" constant="120" id="oo2-5o-tUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lD9-VL-G4L" secondAttribute="trailing" constant="60" id="veL-Fl-gob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EKB-DK-4qy"/>
                                <exclude reference="j8v-k8-U8l"/>
                                <exclude reference="kaT-7l-RPn"/>
                                <exclude reference="09y-E8-Qud"/>
                                <exclude reference="W6a-1w-Hgl"/>
                                <exclude reference="kLy-y8-y63"/>
                                <exclude reference="7Ov-0L-JVd"/>
                                <exclude reference="HF0-TX-mYn"/>
                                <exclude reference="X9w-hN-8gr"/>
                                <exclude reference="veL-Fl-gob"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="8sK-iO-Vff" id="O7u-ED-fam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="365"/>
        </scene>
    </scenes>
</document>
